$VeryDarkGray: hsl(0, 0%, 17%)
$DarkGray: hsl(0, 0%, 59%)

$FontSize: 18px
$Font: 'Rubik', sans-serif

*
    margin: 0
 
    
//Main
main
    display: flex
    flex-direction: column
.barra
    position: relative
    z-index: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: url('./images/pattern-bg.png')
    height: 40vh
    width: 100vw
    
    h1
        font-family: $Font
        color: white
        font-size: 4.5vh
        margin: 2vh

    form
        display: flex
        align-items: center
        justify-content: center
        margin: 2vh  
        #button
            padding: 2vh
            width: 5vh
            background-image: url("./images/icon-arrow.svg")   
            background-repeat: no-repeat
            background-size: 30%
            background-position: center
            background-color: black
            border-radius: 0 2vh 2vh 0
            border: none
            outline: none
        input
            border: none
            outline: none
            font-size: 2vh
            border-radius: 2vh 0 0 2vh
            padding: 2vh
            width: 25vw

// Barra de datos
.datos
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    border-radius: 2vh
    z-index: 1
    height: 20vh
    width: 60vw
    background: white
    top:30%
    left:20%
    box-shadow: 5px 5px 10px grey 
    span
        
        height: auto
        border-right: 2px inset gray
    div
        
        padding: 2vh
        margin: 8vh
          
       
        h1
            color: black
            font-family: $Font
            font-size: 3.5vh
        h2
            color: grey
            font-family: $Font
            font-size: 1.8vh  
.borde-linea
    height: 45%
    border-left: 0.01vh solid rgba(20, 19, 19, 0.123)
.borde-linea-r
    height: 45%
    border-right: 0.0vh solid gray    

//Mapa
#map
    position: relative
    z-index: 0
    height: 60vh


@media (max-width: 375px)
    .datos
        display: flex
        flex-direction: column
        height: auto
        justify-content: center
        text-align: center
        div
            margin: 0.5vh
            padding: 0.5vh
            h1
                color: black
                font-family: $Font
                font-size: 2.5vh
            h2
                color: grey
                font-family: $Font
                font-size: 1.5vh                      
    .borde-linea
        height: 45%
        border-left: 0.0vh solid gray
    .borde-linea-r
        height: 45%
        border-right: 0.0vh solid gray   
